#配置聊天系统的websocket访问地址
#获取管理员身份地址 http://ip:端口/前台项目名/login/getAdminToken.action
oriIdentityUrl=http://localhost:8080/ori/login/getAdminToken.action
#获取聊天系统的websocket地址 http://ip/端口/聊天服务器项目名/ws
ws_url=ws://localhost:8082/chat_server/ws
